<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b9ddbce-0162-4662-a45f-24ccbb6f80f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LocadoraVeiculosWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c4dd948f-1697-4354-b48e-ccd3ba05918a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LocadoraVeiculosWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9ad6716e-a1a7-463a-a603-9c75d9493ba8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LocadoraVeiculosWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ceaaf413-0de4-4644-84bc-481a104aa44f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LocadoraVeiculosWCF/Service1/mex" />
    <MetadataFile FileName="LocadoraVeiculosWCF.xsd" MetadataType="Schema" ID="e57ece0f-1bc3-4a96-a793-9ab841a3a58c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LocadoraVeiculosWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>